// 错误状态码提示信息
export default {
    '200': '操作成功',
    '201': '资源创建成功',
    '202': '请求已经被接受',
    '204': '操作已执行成功，但没有返回数据',
    '301': '资源已被移除',
    '303': '重定向',
    '304': '资源没有被修改',
    '400': '请求参数错误（缺少或格式不匹配）',
    '401': '认证失败，无法访问系统资源',
    '403': '当前操作没有权限',
    '404': '访问资源不存在',
    '405': '不允许的 HTTP 方法',
    '409': '资源冲突或资源被锁定',
    '415': '不支持的数据格式',
    '500': '系统内部错误',
    '501': '接口未实现',
    '601': '系统警告消息',
    'default': '系统未知错误，请反馈给管理员'
};
